spepas-website/
├── .dockerignore
├── .editorconfig
├── .env
├── .gitignore
├── .prettierrc.json
├── components.json
├── Dockerfile
├── eslint.config.js
├── export-tree.js
├── index.html
├── index.tsx
├── nginx.conf
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── README.md
├── src/
│   ├── App.tsx
│   ├── assets/
│   │   ├── logo.svg
│   │   └── lottie/
│   │       ├── empty-cart.json
│   │       ├── loading-cart.json
│   │       └── loading-spinner.json
│   ├── components/
│   │   ├── Auth/
│   │   │   ├── ActivateAccount.tsx
│   │   │   ├── ChangePassword.tsx
│   │   │   ├── ForgotPassword.tsx
│   │   │   ├── ResetPassword.tsx
│   │   │   ├── SignIn.tsx
│   │   │   └── SignUp.tsx
│   │   ├── buyer/
│   │   │   ├── CartItem.tsx
│   │   │   ├── CartList.tsx
│   │   │   ├── CheckoutForm.tsx
│   │   │   ├── OfferCard.tsx
│   │   │   ├── OffersList.tsx
│   │   │   ├── PostRequestForm.tsx
│   │   │   ├── RequestCard.tsx
│   │   │   ├── RequestList.tsx
│   │   │   ├── RequestsWithOffersList.tsx
│   │   │   └── RequestWithOffersCard.tsx
│   │   ├── common/
│   │   │   ├── Breadcrumb.tsx
│   │   │   ├── Carousel.tsx
│   │   │   ├── LoadingSpinner.tsx
│   │   │   ├── ProductCard.tsx
│   │   │   └── ProtectedRoute.tsx
│   │   ├── gopa/
│   │   │   ├── AssignSellerModal.tsx
│   │   │   ├── RequestCard.tsx
│   │   │   └── RequestList.tsx
│   │   ├── gopaInvoices/
│   │   │   ├── AcceptInvoice.tsx
│   │   │   ├── GopaAcceptedInvoiceDetails.tsx
│   │   │   ├── GopaAcceptedInvoiceItemDetails.tsx
│   │   │   ├── GopaAcceptedInvoices.tsx
│   │   │   └── InvoiceListToAccept.tsx
│   │   ├── layout/
│   │   │   ├── auth/
│   │   │   │   └── AuthLayout.tsx
│   │   │   ├── index.ts
│   │   │   ├── marketing/
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── Header/
│   │   │   │   │   ├── CustomSelect.tsx
│   │   │   │   │   ├── Dropdown.tsx
│   │   │   │   │   ├── DropdownProps.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── Menu.ts
│   │   │   │   │   └── menuData.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── MarketingLayout.tsx
│   │   │   └── profiling/
│   │   ├── marketing/
│   │   │   ├── Common/
│   │   │   │   ├── Breadcrumb.tsx
│   │   │   │   ├── Newsletter.tsx
│   │   │   │   ├── PreLoader.tsx
│   │   │   │   ├── ProductItem.tsx
│   │   │   │   └── ScrollToTop.tsx
│   │   │   ├── Contact/
│   │   │   │   └── index.tsx
│   │   │   ├── Error/
│   │   │   │   └── index.tsx
│   │   │   ├── extras/
│   │   │   │   ├── Banner.tsx
│   │   │   │   ├── Services.tsx
│   │   │   │   ├── Testimonials.tsx
│   │   │   │   └── Values.tsx
│   │   │   ├── Faqs/
│   │   │   │   └── index.tsx
│   │   │   ├── Footer/
│   │   │   │   └── index.tsx
│   │   │   ├── Home/
│   │   │   │   ├── BestSeller/
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── SingleItem.tsx
│   │   │   │   ├── Categories/
│   │   │   │   │   ├── categoryData.ts
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── SingleItem.tsx
│   │   │   │   ├── Hero/
│   │   │   │   │   ├── HeroCarousel.tsx
│   │   │   │   │   ├── HeroFeature.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── NewArrivals/
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── PromoBanner/
│   │   │   │   │   └── index.tsx
│   │   │   │   └── Testimonials/
│   │   │   │       ├── index.tsx
│   │   │   │       ├── SingleItem.tsx
│   │   │   │       └── testimonialsData.ts
│   │   │   ├── MailSuccess/
│   │   │   │   └── index.tsx
│   │   │   ├── MapPicker/
│   │   │   │   └── index.tsx
│   │   │   ├── MyAccount/
│   │   │   │   ├── AddressDetails.tsx
│   │   │   │   ├── DeliverProfileTab.tsx
│   │   │   │   ├── GeneralDetails.tsx
│   │   │   │   ├── GopaProfileTab.tsx
│   │   │   │   ├── GroupsRolesTab.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── MepaProfileTab.tsx
│   │   │   │   ├── PaymentAccountsTab.tsx
│   │   │   │   ├── SellerDetailsTab.tsx
│   │   │   │   └── WalletDetails.tsx
│   │   │   ├── PrivacyPolicy/
│   │   │   │   └── index.tsx
│   │   │   ├── RefundPolicy/
│   │   │   │   └── index.tsx
│   │   │   ├── Shop/
│   │   │   │   ├── shopData.ts
│   │   │   │   ├── SingleGridItem.tsx
│   │   │   │   └── SingleListItem.tsx
│   │   │   ├── ShopWithoutSidebar/
│   │   │   │   └── index.tsx
│   │   │   ├── ShopWithSidebar/
│   │   │   │   ├── CategoryDropdown.tsx
│   │   │   │   ├── ColorsDropdwon.tsx
│   │   │   │   ├── CustomSelect.tsx
│   │   │   │   ├── GenderDropdown.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── PriceDropdown.tsx
│   │   │   │   ├── Progress.tsx
│   │   │   │   └── SizeDropdown.tsx
│   │   │   └── TermsOfUse/
│   │   │       └── index.tsx
│   │   ├── profiling/
│   │   │   ├── AddIdentification.tsx
│   │   │   ├── GopaRegistrationForm.tsx
│   │   │   ├── MepaRegistrationForm.tsx
│   │   │   ├── PaymentAccountForm.tsx
│   │   │   ├── RegistrationSelection.tsx
│   │   │   ├── RiderRegistrationForm.tsx
│   │   │   └── SellerRegistrationForm.tsx
│   │   ├── seller/
│   │   │   ├── BidCard.tsx
│   │   │   ├── BidList.tsx
│   │   │   ├── Filters.tsx
│   │   │   └── SubmitBidModal.tsx
│   │   └── website/
│   │       ├── index.ts
│   │       ├── SEO.tsx
│   │       └── StructuredData.tsx
│   ├── config/
│   │   ├── api.config.ts
│   │   ├── app.config.ts
│   │   ├── env.config.ts
│   │   ├── index.ts
│   │   ├── routes.config.ts
│   │   └── theme.config.ts
│   ├── css/
│   │   ├── async-gallery.css
│   │   └── euclid-circular-a-font.css
│   ├── features/
│   │   └── auth/
│   │       └── index.ts
│   ├── hooks/
│   │   ├── use-localhost.tsx
│   │   ├── use-mobile.ts
│   │   └── useAnalytics.ts
│   ├── index.css
│   ├── lib/
│   │   ├── addressApis.ts
│   │   ├── addressZodValidation.ts
│   │   ├── auth.ts
│   │   ├── authZodValidation.ts
│   │   ├── axios.ts
│   │   ├── gopaInvoiceApis.ts
│   │   ├── gopaInvoiceZodValidation.ts
│   │   ├── index.ts
│   │   ├── inventoryApis.ts
│   │   ├── inventoryZodValidation.ts
│   │   ├── orderBidsApis.ts
│   │   ├── orderBidsZodValidation.ts
│   │   ├── profiling.ts
│   │   ├── profilingZodValidation.ts
│   │   ├── react-query.ts
│   │   ├── toast.ts
│   │   ├── utils.ts
│   │   ├── walletApis.ts
│   │   └── walletZodValidation.ts
│   ├── main.tsx
│   ├── pages/
│   │   ├── auth/
│   │   │   ├── activate.tsx
│   │   │   ├── change-password.tsx
│   │   │   ├── forgot-password.tsx
│   │   │   ├── reset-password.tsx
│   │   │   ├── signin.tsx
│   │   │   └── signup.tsx
│   │   ├── buyer/
│   │   │   ├── CartPage.tsx
│   │   │   ├── CheckoutPage.tsx
│   │   │   ├── MyRequestsOffersPage.tsx
│   │   │   ├── MyRequestsPage.tsx
│   │   │   ├── OffersPage.tsx
│   │   │   └── PostRequestPage.tsx
│   │   ├── ErrorPage.tsx
│   │   ├── gopa/
│   │   │   ├── AssignedActiveRequestsPage.tsx
│   │   │   ├── AssignedHistoryPage.tsx
│   │   │   ├── RequestSellersPage.tsx
│   │   │   ├── UnassignedActiveRequestsPage.tsx
│   │   │   └── UnassignedHistoryPage.tsx
│   │   ├── gopaInvoices/
│   │   │   ├── AcceptInvoicePage.tsx
│   │   │   ├── GopaAcceptedInvoiceDetailsPage.tsx
│   │   │   ├── GopaAcceptedInvoiceItemDetailsPage.tsx
│   │   │   ├── GopaAcceptedInvoicesPage.tsx
│   │   │   └── InvoiceListToAcceptPage.tsx
│   │   ├── marketing/
│   │   │   ├── contact/
│   │   │   │   └── page.tsx
│   │   │   ├── error/
│   │   │   │   └── page.tsx
│   │   │   ├── faq-page/
│   │   │   │   └── page.tsx
│   │   │   ├── home/
│   │   │   │   └── index.tsx
│   │   │   ├── mail-success/
│   │   │   │   └── page.tsx
│   │   │   ├── my-account/
│   │   │   │   └── page.tsx
│   │   │   ├── privacy-policy/
│   │   │   │   └── page.tsx
│   │   │   ├── refund-policy/
│   │   │   │   └── page.tsx
│   │   │   ├── shop-with-sidebar/
│   │   │   │   └── page.tsx
│   │   │   ├── shop-without-sidebar/
│   │   │   │   └── page.tsx
│   │   │   └── terms/
│   │   │       └── page.tsx
│   │   ├── NotFound.tsx
│   │   ├── profiling/
│   │   │   ├── AddIdentificationPage.tsx
│   │   │   ├── AddPaymentAccountPage.tsx
│   │   │   ├── GopaRegistrationPage.tsx
│   │   │   ├── MepaRegistrationPage.tsx
│   │   │   ├── RegistrationSelectionPage.tsx
│   │   │   ├── RiderRegistrationPage.tsx
│   │   │   └── SellerRegistrationPage.tsx
│   │   └── seller/
│   │       ├── ActiveBidsPage.tsx
│   │       ├── BidHistoryPage.tsx
│   │       └── RequestDetailPage.tsx
│   ├── routes/
│   │   ├── auth.routes.tsx
│   │   ├── buyer.routes.tsx
│   │   ├── gopa.routes.tsx
│   │   ├── gopaInvoices.routes.tsx
│   │   ├── index.tsx
│   │   ├── profiling.routes.tsx
│   │   ├── seller.routes.tsx
│   │   └── website.routes.tsx
│   ├── types/
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
